<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type='text/css'>
        .icon-bar {
        position: fixed;
        top: 82%;
        right :12px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }
        .icon-bar a {
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        border-radius: 50%;
        min-width: 3.2em;
        width: 60px !important;
        height:60px !important;
        }
        .icon-bar a:hover {
        background-color: #000;
        }
        .facebook {
        background: #3B5998;
        color: white;
        }
        .embeddedServiceHelpButton .helpButton .uiButton {
        font-family: "Arial", sans-serif;
        width: 60px;
        height:60px;
        border-radius: 50%;
        min-width: 5em;
        z-index:2000;
        }
        .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel {
        top:45px;
        right:65px;
        }
        .embeddedServiceHelpButton .helpButton .uiButton .embeddedServiceIcon {
        margin: auto;
        }
        .embeddedServiceHelpButton .embeddedServiceIcon::before {
        font-size: 2.5em;
        display: block;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #FFBA00;
        min-width: 5em;
        border-radius: 50%;
        }
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton{
        font-family: "Arial", sans-serif;
        border-radius: 50%;
        min-width: 3.2em;
        width: 60px !important;
        height:60px !important;
        }
        .embeddedServiceSidebarMinimizedDefaultUI .minimizedText {
        display: none;
        }
        .embeddedServiceSidebarMinimizedDefaultUI .content{
        padding:0 0px;
        }
        .embeddedServiceSidebarMinimizedDefaultUI{
        width: 60px !important;
        height:60px  !important;
        border-radius: 10%;
        min-width: 7em;
        }
        .message{
        padding: 1px 1px 1px 1px;
        margin: 0px 0px;
        border-style: none;
        display : block;
        }
        .embeddedServiceIcon svg {
        font-size: 2.2em !important;
        }
        .embeddedServiceSidebarMinimizedDefaultUI .messageContent{
        min-width: 3.2em;
        }
        .cEShop_PreChat input.slds-input {
        font-size: 13px !important;
        border-radius: 4px !important;
        padding: 0 12px 0 16px !important;
        line-height: 30px !important;
        width: 90% !important;
        }
        .cEShop_PreChat select.select {
        font-size: 13px !important;
        height: 32px !important;
        }
        .embeddedServiceHelpButton {
        z-index: 1001;        
        }
        .embeddedServiceHelpButton .helpButton {
        bottom: 14% !important;
        width: 60px !important;
        height:60px  !important;
        }
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton{
        bottom: 14% !important;
        width: 60px !important;
        height:60px  !important;
        }
        .embeddedServiceSidebarMinimizedDefaultUI{
        bottom: 14% !important;
        width: 60px !important;
        height:60px  !important;
        }
        .circle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow:0 0 12px 0 rgb(0 0 0 / 50%);
        }
        @media(max-width: 500px){
        .circle{
        height: 60px;
        width: 60px;
        bottom : 14%;
        box-shadow:0 0 12px 0 rgb(0 0 0 / 50%);
        }  }
    </style>
    


    
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = false; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
    
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.addEventHandler("onHelpButtonClick", function(data) {
                console.log("On Click Chat icon event was fired.");
            });
            
            embedded_svc.addEventHandler("onChatRequestSuccess", function(data) {
                console.log("On Click Start Chat Button event was fired.");
            });
            
            embedded_svc.addEventHandler("onChatEstablished", function(data) {
                const varStyle=document.getElementsByClassName("minimizedText");
                varStyle[0].style.display='block';
                console.log("On Chat Established event was fired.");
            });
            
            embedded_svc.addEventHandler("onChatTransferSuccessful", function(data) {
                console.log("On ChatTransferSuccessfulToLiveAgent event was fired.");
            });
            
            embedded_svc.addEventHandler("onChatEndedByChasitor", function(data) {
                console.log("onChatEndedByChasitor event was fired.  liveAgentSessionKey was " + data.liveAgentSessionKey);
            });
            
            embedded_svc.addEventHandler("onChatEndedByAgent", function(data) {
                console.log("onChatEndedByAgent event was fired.  liveAgentSessionKey was " + data.liveAgentSessionKey);
            });
            
            embedded_svc.addEventHandler("onAgentMessage", function(data) {
                const varStyle=document.getElementsByClassName("minimizedText");
                varStyle[0].style.display='block';
                console.log("onAgentMessage event was fired.  liveAgentSessionKey was " + data.liveAgentSessionKey);
            });
            embedded_svc.addEventHandler("onChatEndedByChatbot", function(data) {
                console.log("onChatEndedByChatbot event was fired. Agent availability status is " + data.isAgentAvailable ? "online": "offline");
            });        
            
            embedded_svc.addEventHandler("afterMinimize", function(data) {
                console.log("afterMinimize event was fired. Agent availability status is "+JSON.stringify(data));
            }); 
            
            embedded_svc.addEventHandler("afterMaximize", function(data) {
                document.querySelector('.circle').style = "display : none";

                console.log("afterMaximize event was fired. Agent availability status is "+JSON.stringify(data));
            }); 
            
            embedded_svc.addEventHandler("afterDestroy", function(data) {
                const varStyle=document.getElementsByClassName("embeddedServiceIcon");
                varStyle[0].style.display='block';

                document.querySelector('.circle').style = "display : inline";
                console.log("afterDestroy event was fired. Agent availability status is "+JSON.stringify(data));
            }); 
            
    
            embedded_svc.init(
                'https://tcscom-fc-dev-ed.my.salesforce.com',
                'https://ckush-developer-edition.ap24.force.com/eShopExternalSite',
                gslbBaseURL,
                '00D5g000004G0mx',
                'Chat_agents',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1-hnd.salesforceliveagent.com/content',
                    deploymentId: '5725g000000gOqj',
                    buttonId: '5735g000000gS92',
                    baseLiveAgentURL: 'https://d.la2-c1-hnd.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'Chat_agents',
                    isOfflineSupportEnabled: false
                }
            );
        };
    
        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://tcscom-fc-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
    <script type='text/javascript'>
        function bootstrapChat() {
            embedded_svc.bootstrapEmbeddedService();
            console.log('bobot');
        }
        window.addEventListener("message", function(event) {
            if (event.data.name === "CountOfAgent") {
                receivedFilledValue = event.data.payload;
                console.log('from VFP******'+ receivedFilledValue);   
                document.getElementById('test').innerHTML = receivedFilledValue ;
                
                if(receivedFilledValue == 0 ){
                    console.log('elseeee');
                    
                }
            }
        }, false);
    </script>
</head>
    <iframe src="https://ckush-developer-edition.ap24.force.com/eShopExternalSite/apex/eevC" ></iframe>
    <p id="test">100</p>

    
  <div class="icon-bar">
    <img src = "https://ckush-developer-edition.ap24.force.com/eShopExternalSite/resource/1654236944000/ChatBot" 
                 onclick="bootstrapChat()" 
                 style = "width: 60px;height:60px; border-radius : 50%;box-shadow:0 0 12px 0 rgb(0 0 0 / 50%)" />
    <img src = "https://ckush-developer-edition.ap24.force.com/eShopExternalSite/resource/1654236944000/AvatarLogo" 
                 onclick="bootstrapChat()" 
                 style = "width: 60px;height:60px; border-radius : 50%;box-shadow:0 0 12px 0 rgb(0 0 0 / 50%)"/>
    <img src = "https://peugeot--c.um9.content.force.com/servlet/servlet.ImageServer?id=0154H000005jXwj&oid=00D24000000b65s&lastMod=1630595674000" 
                 onclick="bootstrapChat()" 
                 class = "circle"/>
                 
  </div>
</html>